/* Reset + base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #222;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

h3 {
  color: #444;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem;
  border: none;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input[type="text"] {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
}

input[type="text"]:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

label {
  font-weight: 500;
  margin-right: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

input[type="radio"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

button {
  padding: 0.9rem;
  font-size: 1.05rem;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

button:active:not(:disabled) {
  transform: translateY(0);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-container {
  margin: 0 auto;
  max-width: 700px;
}

.radio-group {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

/* Home Page Styles */
.home-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

.home-page h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  margin-bottom: 3rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.nav-button {
  background: #ffffff;
  color: #333;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-align: center;
}

.nav-button:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
}

.button-icon {
  font-size: 3.5rem;
  display: block;
}

.button-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #333;
  display: block;
}

.button-description {
  font-size: 0.95rem;
  font-weight: 400;
  color: #666;
  display: block;
  line-height: 1.4;
}

.back-button {
  display: inline-block;
  margin: 0 auto 2rem auto;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.8);
  transform: translateX(-5px);
}

/* Output Container Styles */
.output-container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.output-container.error {
  background-color: #fee;
  border: 2px solid #f44336;
}

.output-container.error h3 {
  color: #d32f2f;
}

.output-container.error p {
  color: #c62828;
}

.output-container.loading {
  text-align: center;
  padding: 3rem;
}

.text-output {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.image-output {
  text-align: center;
  margin-top: 1rem;
}

.image-output img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-output img:hover {
  transform: scale(1.02);
}

/* Loading Spinner */
.spinner {
  border: 4px solid rgba(102, 126, 234, 0.1);
  border-left-color: #667eea;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .home-page h1 {
    font-size: 2.2rem;
  }

  form,
  .output-container {
    padding: 1.5rem;
  }

  .radio-group {
    gap: 1rem;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .nav-button {
    padding: 2rem 1.5rem;
  }
}

/* Web Scraper Styles */
.web-scraper-container {
  max-width: 900px;
  margin: 0 auto;
}

.search-bar {
  max-width: 600px;
  margin: 0 auto 2rem;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  display: flex;
  gap: 1rem;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 0.9rem;
  font-size: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.search-bar input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
}

.search-bar button {
  padding: 0.9rem 2rem;
  white-space: nowrap;
}

.toggle-button-container {
  text-align: center;
  margin-bottom: 2rem;
}

.toggle-view-button {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: #667eea;
  border: 2px solid #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.toggle-view-button:hover {
  background: #ffffff;
  color: #764ba2;
  border-color: #764ba2;
}

.intro-section {
  background-color: #ffffff;
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.4s ease;
}

.intro-section h2 {
  color: #333;
  margin-bottom: 1rem;
}

.intro-section p {
  color: #666;
  line-height: 1.6;
  font-size: 1.1rem;
}

.intro-section-small {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.4s ease;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.intro-section-small p {
  color: #555;
  line-height: 1.5;
  font-size: 0.95rem;
  margin: 0;
}

.chart-wrapper {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.4s ease;
}

.search-results {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeIn 0.4s ease;
}

.result-item {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.result-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

.result-item a {
  color: #667eea;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.result-item a:hover {
  color: #764ba2;
  text-decoration: underline;
}

.result-item p {
  color: #555;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Business Finance Tracker Styles */
.finance-container {
  max-width: 800px;
  margin: 0 auto;
}

.finance-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.finance-action-btn {
  background: #ffffff;
  color: #333;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  border: 3px solid #764ba2;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(118, 75, 162, 0.3);
}

.finance-action-btn:hover {
  background: #ffffff;
  border-color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.finance-stats {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.stats-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.stat-label {
  font-size: 1rem;
  color: #555;
  font-weight: 500;
}

.stat-value {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

.total-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 2px solid #e0e0e0;
  margin-top: 1rem;
}

.total-label {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
}

.total-value {
  font-size: 1.5rem;
  color: #667eea;
  font-weight: 700;
}

/* Transaction Log Styles */
.transaction-log {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
  animation: fadeIn 0.4s ease;
}

.transaction-log h3 {
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.transaction-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s ease;
}

.transaction-item:hover {
  background-color: #f8f9fa;
}

.transaction-date {
  color: #555;
  font-size: 0.95rem;
}

.transaction-amount {
  font-size: 1.1rem;
  font-weight: 600;
}

.transaction-amount.revenue {
  color: #28a745;
}

.transaction-amount.expense {
  color: #dc3545;
}

.delete-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.delete-btn:hover {
  background: #c82333;
  transform: none;
  box-shadow: none;
}

/* Responsive Design for Finance Tracker */
@media (max-width: 768px) {
  .finance-buttons {
    grid-template-columns: 1fr;
  }

  .stats-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .finance-action-btn {
    padding: 1.5rem 1rem;
  }
}
